server {
    listen 80 ;

    server_name localhost default_server;

    root "/opt/htdocs";
    index index.php;


    location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
    }

    location ~ \.php {
    		fastcgi_pass   php56:9000;
    		fastcgi_index  index.php;
    		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    		fastcgi_param PHP_VALUE "xdebug.remote_autostart=on \n xdebug.remote_enable=on \n xdebug.idekey=www.xiaoshuxiong.com \n xdebug.remote_port=13902 \n xdebug.remote_host=10.254.254.100";
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    		include        fastcgi_params;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
