; container env settings
[global]

[global]
pid                         = run/php-fpm.pid
syslog.facility             = daemon
process.max                 = 1000
daemonize                   = yes
events.mechanism            = epoll
error_log                   = log/php-fpm.log
log_level                   = warning
rlimit_files                = 602400

[www]
user = application
group = application
listen.owner                = www
listen.group                = www
listen                      = /tmp/php-fcgi.sock
listen.backlog              = 4096
pm                          = static
pm.max_children             = 20
pm.max_requests             = 3000
pm.status_path              = /status
slowlog                     = /data/logs/php-slow.log
request_slowlog_timeout     = 3
;request_terminate_timeout   = 5s
catch_workers_output 	    = yes
include                     = /usr/local/etc/php-fpm.d/*.conf
; container env settings
[global]

; container env settings
[global]

; container env settings
[global]
